{
  "name": "Vlad Pustovit Portfolio",
  "short_name": "Vlad Pustovit",
  "lang": "en-US",
  "description": "Explore Vladyslav Pustovit's personal portfolio showcasing expertise in web development.",
  "categories": ["portfolio", "web development", "frontend", "backend", "fullstack", "javascript", "react", "angular"],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any"
}